<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FvK-sV-fqL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="WebView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cty-GI-Fhc">
                                <rect key="frame" x="0.0" y="48" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eG0-Ux-bat">
                                        <rect key="frame" x="20" y="25" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eG0-Ux-bat" secondAttribute="height" id="Xox-MU-EzC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="infoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GU6-p4-2hY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELF-t1-xES">
                                        <rect key="frame" x="70" y="25" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ELF-t1-xES" secondAttribute="height" id="BFz-ym-IHb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="settingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVn-lF-Zub"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsn-oe-jCB">
                                        <rect key="frame" x="364" y="25" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Fsn-oe-jCB" secondAttribute="height" id="0Zo-lW-CkI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="osp-i9-hKM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elJ-W7-HeQ">
                                        <rect key="frame" x="179.5" y="29.5" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ELF-t1-xES" firstAttribute="centerY" secondItem="cty-GI-Fhc" secondAttribute="centerY" id="4RE-dD-Ddp"/>
                                    <constraint firstItem="elJ-W7-HeQ" firstAttribute="centerX" secondItem="cty-GI-Fhc" secondAttribute="centerX" id="EJv-jy-KbI"/>
                                    <constraint firstItem="elJ-W7-HeQ" firstAttribute="centerY" secondItem="cty-GI-Fhc" secondAttribute="centerY" id="Oy5-MF-Ih1"/>
                                    <constraint firstItem="eG0-Ux-bat" firstAttribute="leading" secondItem="cty-GI-Fhc" secondAttribute="leading" constant="20" id="R9O-5g-Lwg"/>
                                    <constraint firstItem="eG0-Ux-bat" firstAttribute="centerY" secondItem="cty-GI-Fhc" secondAttribute="centerY" id="TYr-ID-F2n"/>
                                    <constraint firstItem="ELF-t1-xES" firstAttribute="leading" secondItem="eG0-Ux-bat" secondAttribute="trailing" constant="20" id="aK7-rP-90w"/>
                                    <constraint firstItem="Fsn-oe-jCB" firstAttribute="centerY" secondItem="cty-GI-Fhc" secondAttribute="centerY" id="b4b-mM-RmM"/>
                                    <constraint firstItem="eG0-Ux-bat" firstAttribute="top" secondItem="cty-GI-Fhc" secondAttribute="top" constant="25" id="dVI-Xv-CyA"/>
                                    <constraint firstAttribute="bottom" secondItem="ELF-t1-xES" secondAttribute="bottom" constant="25" id="h2d-E7-ybW"/>
                                    <constraint firstItem="elJ-W7-HeQ" firstAttribute="height" secondItem="Fsn-oe-jCB" secondAttribute="height" multiplier="0.7" id="pEh-SJ-3UC"/>
                                    <constraint firstItem="ELF-t1-xES" firstAttribute="top" secondItem="cty-GI-Fhc" secondAttribute="top" constant="25" id="uWz-Q0-woC"/>
                                    <constraint firstItem="Fsn-oe-jCB" firstAttribute="top" secondItem="cty-GI-Fhc" secondAttribute="top" constant="25" id="v5B-kp-agv"/>
                                    <constraint firstAttribute="height" constant="80" id="vvr-zo-YuK"/>
                                    <constraint firstAttribute="bottom" secondItem="eG0-Ux-bat" secondAttribute="bottom" constant="25" id="xs4-Ad-FAc"/>
                                    <constraint firstAttribute="trailing" secondItem="Fsn-oe-jCB" secondAttribute="trailing" constant="20" id="yFa-PD-oE0"/>
                                    <constraint firstAttribute="bottom" secondItem="Fsn-oe-jCB" secondAttribute="bottom" constant="25" id="zXA-Cn-5Yi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F46-7e-SCs">
                                <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cty-GI-Fhc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0y7-Jz-6tO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F46-7e-SCs" secondAttribute="trailing" id="4hM-h5-Gdw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F46-7e-SCs" secondAttribute="bottom" id="5WT-fv-WBs"/>
                            <constraint firstItem="cty-GI-Fhc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7dD-ew-0cT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cty-GI-Fhc" secondAttribute="trailing" id="JSR-6C-mD2"/>
                            <constraint firstItem="F46-7e-SCs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V3r-Pv-3P7"/>
                            <constraint firstItem="F46-7e-SCs" firstAttribute="top" secondItem="cty-GI-Fhc" secondAttribute="bottom" id="fIn-cN-bV6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="cty-GI-Fhc" id="c5Y-cH-BWv"/>
                        <outlet property="homeTitle" destination="elJ-W7-HeQ" id="YM6-g5-VSQ"/>
                        <outlet property="tableview" destination="F46-7e-SCs" id="JOQ-kY-hxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="115"/>
        </scene>
        <!--Url Detail View Controller-->
        <scene sceneID="DGp-DO-rMl">
            <objects>
                <viewController storyboardIdentifier="UrlDetailViewController" id="FvK-sV-fqL" customClass="UrlDetailViewController" customModule="WebView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptG-Aj-vp5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29b-3G-riT">
                                <rect key="frame" x="0.0" y="48" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ka-x5-Xrz">
                                        <rect key="frame" x="20" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SLL-wT-hRD"/>
                                            <constraint firstAttribute="width" constant="30" id="zkA-xR-uve"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="PodViewHomeTapButton:" destination="FvK-sV-fqL" eventType="touchUpInside" id="A1B-Uy-6BW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thêm URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RO-g7-BEk">
                                        <rect key="frame" x="139.5" y="24.5" width="135" height="31"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="27"/>
                                        <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.49803921568627452" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5RO-g7-BEk" firstAttribute="centerX" secondItem="29b-3G-riT" secondAttribute="centerX" id="ASn-1A-KMy"/>
                                    <constraint firstAttribute="height" constant="80" id="Nbv-iB-IT3"/>
                                    <constraint firstItem="3Ka-x5-Xrz" firstAttribute="leading" secondItem="29b-3G-riT" secondAttribute="leading" constant="20" id="saN-7L-7Ot"/>
                                    <constraint firstItem="5RO-g7-BEk" firstAttribute="centerY" secondItem="29b-3G-riT" secondAttribute="centerY" id="v3c-c3-qqI"/>
                                    <constraint firstItem="3Ka-x5-Xrz" firstAttribute="centerY" secondItem="29b-3G-riT" secondAttribute="centerY" id="xir-5s-KKm"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lcg-Hh-cBw">
                                <rect key="frame" x="0.0" y="128" width="414" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNX-EA-22x" userLabel="ContenView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ Ip hoặc tên miền" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf1-jK-mmn">
                                                <rect key="frame" x="20" y="20" width="172" height="18"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eF3-0G-dQe">
                                                <rect key="frame" x="20" y="237" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="i5m-b0-QO4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVV-MW-48C">
                                                <rect key="frame" x="20" y="345" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ije-OG-IFJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7G-Kd-ssL">
                                                <rect key="frame" x="20" y="453" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="zaW-dA-Xmi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dV-9H-QAc">
                                                <rect key="frame" x="20" y="198" width="27" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng nhập" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfk-dV-qCf">
                                                <rect key="frame" x="20" y="307" width="78.5" height="18"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ2-XS-If9">
                                                <rect key="frame" x="20" y="415" width="66" height="18"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tự tải khi bật app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8b-ow-a3u">
                                                <rect key="frame" x="20" y="523" width="125" height="18"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trang chính" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIl-UM-3yA">
                                                <rect key="frame" x="20" y="643" width="85" height="18"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tham số" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUt-Jh-T3N">
                                                <rect key="frame" x="20" y="751" width="62.5" height="18"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxI-Ie-lx0">
                                                <rect key="frame" x="20" y="581" width="30.5" height="18"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BTZ-ds-Eqk">
                                                <rect key="frame" x="80.5" y="574.5" width="50" height="47"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="a8b-iO-8nG"/>
                                                    <constraint firstAttribute="width" constant="50" id="i1Y-4P-NEY"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiW-t7-h9b">
                                                <rect key="frame" x="20" y="889" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.8784313725490196" green="0.49803921568627452" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FxR-x7-hdV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="THÊM">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qlh-IG-8Ts">
                                                <rect key="frame" x="345" y="523" width="51" height="31"/>
                                            </switch>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acp-4I-443">
                                                <rect key="frame" x="20" y="789" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kiL-wh-FXd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFg-C8-V87">
                                                <rect key="frame" x="20" y="58" width="374" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fi-ej-2vo">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="9fi-ej-2vo" secondAttribute="bottom" id="8HB-Hn-m0Q"/>
                                                    <constraint firstAttribute="height" constant="50" id="8pl-QT-XfE"/>
                                                    <constraint firstItem="9fi-ej-2vo" firstAttribute="top" secondItem="LFg-C8-V87" secondAttribute="top" id="p7p-gQ-deY"/>
                                                    <constraint firstAttribute="trailing" secondItem="9fi-ej-2vo" secondAttribute="trailing" id="qsA-7Y-237"/>
                                                    <constraint firstItem="9fi-ej-2vo" firstAttribute="leading" secondItem="LFg-C8-V87" secondAttribute="leading" id="wPC-ue-a5f"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MV5-Ne-sCv">
                                                <rect key="frame" x="20" y="128" width="374" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqW-1P-1n1">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Http">
                                                            <color key="baseForegroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="dropDownDomainTapButton:" destination="FvK-sV-fqL" eventType="touchUpInside" id="I26-Sz-LS4"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rio-AG-01g">
                                                        <rect key="frame" x="334" y="17" width="20" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="WRS-Gz-FQv"/>
                                                            <constraint firstAttribute="height" constant="20" id="hEO-Vw-BiV"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bqW-1P-1n1" secondAttribute="bottom" id="Bdy-aT-30r"/>
                                                    <constraint firstItem="rio-AG-01g" firstAttribute="centerY" secondItem="MV5-Ne-sCv" secondAttribute="centerY" id="CoS-ra-nFY"/>
                                                    <constraint firstAttribute="trailing" secondItem="bqW-1P-1n1" secondAttribute="trailing" id="G7I-eI-jGY"/>
                                                    <constraint firstItem="bqW-1P-1n1" firstAttribute="top" secondItem="MV5-Ne-sCv" secondAttribute="top" id="WIo-FS-zX3"/>
                                                    <constraint firstAttribute="height" constant="50" id="aY6-oH-saY"/>
                                                    <constraint firstItem="bqW-1P-1n1" firstAttribute="leading" secondItem="MV5-Ne-sCv" secondAttribute="leading" id="bHc-UW-i6o"/>
                                                    <constraint firstAttribute="trailing" secondItem="rio-AG-01g" secondAttribute="trailing" constant="20" id="tYZ-2Q-tmg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3t-St-thY">
                                                <rect key="frame" x="20" y="681" width="374" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmY-k3-CF7">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="dropDownHome:" destination="FvK-sV-fqL" eventType="touchUpInside" id="qfx-Cn-6lr"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2Il-Wl-N2k">
                                                        <rect key="frame" x="334" y="17" width="20" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="6at-za-5gq"/>
                                                            <constraint firstAttribute="height" constant="20" id="Dua-ZQ-Rhd"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4nE-6O-FzR"/>
                                                    <constraint firstItem="bmY-k3-CF7" firstAttribute="top" secondItem="C3t-St-thY" secondAttribute="top" id="9rP-1C-fQn"/>
                                                    <constraint firstAttribute="trailing" secondItem="bmY-k3-CF7" secondAttribute="trailing" id="Iwe-7v-fxQ"/>
                                                    <constraint firstItem="bmY-k3-CF7" firstAttribute="leading" secondItem="C3t-St-thY" secondAttribute="leading" id="VNG-Am-8eI"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Il-Wl-N2k" secondAttribute="trailing" constant="20" id="aAo-sM-fn0"/>
                                                    <constraint firstAttribute="bottom" secondItem="bmY-k3-CF7" secondAttribute="bottom" id="uMW-pq-wuD"/>
                                                    <constraint firstItem="2Il-Wl-N2k" firstAttribute="centerY" secondItem="C3t-St-thY" secondAttribute="centerY" id="vqk-oX-v7O"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MV5-Ne-sCv" firstAttribute="trailing" secondItem="9fi-ej-2vo" secondAttribute="trailing" id="1WG-qr-0Qe"/>
                                            <constraint firstItem="acp-4I-443" firstAttribute="top" secondItem="FUt-Jh-T3N" secondAttribute="bottom" constant="20" id="2Gh-nd-RH5"/>
                                            <constraint firstItem="eF3-0G-dQe" firstAttribute="leading" secondItem="9fi-ej-2vo" secondAttribute="leading" id="2Lj-dh-UxU"/>
                                            <constraint firstItem="Qlh-IG-8Ts" firstAttribute="top" secondItem="a7G-Kd-ssL" secondAttribute="bottom" constant="20" id="2O7-9R-NCs"/>
                                            <constraint firstItem="SxI-Ie-lx0" firstAttribute="leading" secondItem="d8b-ow-a3u" secondAttribute="leading" id="34r-rI-lCd"/>
                                            <constraint firstItem="cVV-MW-48C" firstAttribute="top" secondItem="Zfk-dV-qCf" secondAttribute="bottom" constant="20" id="4Ql-hq-kdU"/>
                                            <constraint firstAttribute="trailing" secondItem="LFg-C8-V87" secondAttribute="trailing" constant="20" id="6Id-x4-FU4"/>
                                            <constraint firstItem="XiW-t7-h9b" firstAttribute="top" secondItem="acp-4I-443" secondAttribute="bottom" constant="50" id="72X-ux-TxG"/>
                                            <constraint firstItem="d8b-ow-a3u" firstAttribute="top" secondItem="a7G-Kd-ssL" secondAttribute="bottom" constant="20" id="7uU-Lx-Dy3"/>
                                            <constraint firstItem="cVV-MW-48C" firstAttribute="leading" secondItem="eF3-0G-dQe" secondAttribute="leading" id="CBk-dE-Sns"/>
                                            <constraint firstItem="MV5-Ne-sCv" firstAttribute="top" secondItem="LFg-C8-V87" secondAttribute="bottom" constant="20" id="DNS-52-GNP"/>
                                            <constraint firstItem="a7G-Kd-ssL" firstAttribute="trailing" secondItem="cVV-MW-48C" secondAttribute="trailing" id="DPr-QF-d3w"/>
                                            <constraint firstItem="BTZ-ds-Eqk" firstAttribute="top" secondItem="a7G-Kd-ssL" secondAttribute="bottom" constant="70" id="EhW-UR-j8l"/>
                                            <constraint firstItem="acp-4I-443" firstAttribute="leading" secondItem="C3t-St-thY" secondAttribute="leading" id="F0z-nb-TyS"/>
                                            <constraint firstItem="Zfk-dV-qCf" firstAttribute="top" secondItem="eF3-0G-dQe" secondAttribute="bottom" constant="20" id="HZC-X6-QIe"/>
                                            <constraint firstItem="a7G-Kd-ssL" firstAttribute="leading" secondItem="cVV-MW-48C" secondAttribute="leading" id="JDL-B4-vgv"/>
                                            <constraint firstItem="hZ2-XS-If9" firstAttribute="top" secondItem="cVV-MW-48C" secondAttribute="bottom" constant="20" id="JtC-fZ-aek"/>
                                            <constraint firstItem="Qlh-IG-8Ts" firstAttribute="trailing" secondItem="a7G-Kd-ssL" secondAttribute="trailing" id="KP5-AU-rL6"/>
                                            <constraint firstItem="eF3-0G-dQe" firstAttribute="top" secondItem="2dV-9H-QAc" secondAttribute="bottom" constant="20" id="KhF-9J-kdV"/>
                                            <constraint firstItem="acp-4I-443" firstAttribute="trailing" secondItem="C3t-St-thY" secondAttribute="trailing" id="OrK-ek-lTD"/>
                                            <constraint firstItem="C3t-St-thY" firstAttribute="trailing" secondItem="a7G-Kd-ssL" secondAttribute="trailing" id="RmW-Ki-a7V"/>
                                            <constraint firstItem="eF3-0G-dQe" firstAttribute="trailing" secondItem="9fi-ej-2vo" secondAttribute="trailing" id="SLM-lQ-OBD"/>
                                            <constraint firstItem="Zfk-dV-qCf" firstAttribute="leading" secondItem="eF3-0G-dQe" secondAttribute="leading" id="Soy-tU-vEr"/>
                                            <constraint firstItem="SxI-Ie-lx0" firstAttribute="top" secondItem="d8b-ow-a3u" secondAttribute="bottom" constant="40" id="UvX-o4-DPR"/>
                                            <constraint firstItem="LFg-C8-V87" firstAttribute="leading" secondItem="Mf1-jK-mmn" secondAttribute="leading" id="VgW-IX-ASh"/>
                                            <constraint firstItem="hZ2-XS-If9" firstAttribute="leading" secondItem="cVV-MW-48C" secondAttribute="leading" id="Vih-FG-cAc"/>
                                            <constraint firstItem="XiW-t7-h9b" firstAttribute="trailing" secondItem="acp-4I-443" secondAttribute="trailing" id="XSp-2e-Z6f"/>
                                            <constraint firstItem="2dV-9H-QAc" firstAttribute="top" secondItem="MV5-Ne-sCv" secondAttribute="bottom" constant="20" id="XsR-xd-k1i"/>
                                            <constraint firstItem="d8b-ow-a3u" firstAttribute="leading" secondItem="a7G-Kd-ssL" secondAttribute="leading" id="YIB-8Z-mJn"/>
                                            <constraint firstItem="MV5-Ne-sCv" firstAttribute="leading" secondItem="9fi-ej-2vo" secondAttribute="leading" id="c0G-Gw-rSU"/>
                                            <constraint firstItem="cVV-MW-48C" firstAttribute="trailing" secondItem="eF3-0G-dQe" secondAttribute="trailing" id="dDc-ng-a8U"/>
                                            <constraint firstAttribute="height" constant="1000" id="dOC-5K-Uw4"/>
                                            <constraint firstItem="C3t-St-thY" firstAttribute="top" secondItem="UIl-UM-3yA" secondAttribute="bottom" constant="20" id="gwQ-gk-nen"/>
                                            <constraint firstItem="UIl-UM-3yA" firstAttribute="top" secondItem="BTZ-ds-Eqk" secondAttribute="bottom" constant="20" id="jYH-AS-bBE"/>
                                            <constraint firstItem="LFg-C8-V87" firstAttribute="top" secondItem="Mf1-jK-mmn" secondAttribute="bottom" constant="20" id="nhw-Rc-bbY"/>
                                            <constraint firstItem="XiW-t7-h9b" firstAttribute="leading" secondItem="acp-4I-443" secondAttribute="leading" id="p2S-IA-M5p"/>
                                            <constraint firstItem="Mf1-jK-mmn" firstAttribute="top" secondItem="gNX-EA-22x" secondAttribute="top" constant="20" id="qco-Cl-cNs"/>
                                            <constraint firstItem="2dV-9H-QAc" firstAttribute="leading" secondItem="Mf1-jK-mmn" secondAttribute="leading" id="qe1-n5-cSI"/>
                                            <constraint firstItem="FUt-Jh-T3N" firstAttribute="top" secondItem="C3t-St-thY" secondAttribute="bottom" constant="20" id="sHn-o9-OTS"/>
                                            <constraint firstItem="UIl-UM-3yA" firstAttribute="leading" secondItem="SxI-Ie-lx0" secondAttribute="leading" id="uMQ-kG-WbL"/>
                                            <constraint firstItem="Mf1-jK-mmn" firstAttribute="leading" secondItem="gNX-EA-22x" secondAttribute="leading" constant="20" id="vF7-dr-sPT"/>
                                            <constraint firstItem="FUt-Jh-T3N" firstAttribute="leading" secondItem="C3t-St-thY" secondAttribute="leading" id="wJ6-so-KIo"/>
                                            <constraint firstItem="BTZ-ds-Eqk" firstAttribute="leading" secondItem="SxI-Ie-lx0" secondAttribute="trailing" constant="30" id="wcw-ex-59T"/>
                                            <constraint firstItem="C3t-St-thY" firstAttribute="leading" secondItem="a7G-Kd-ssL" secondAttribute="leading" id="xkR-rO-QMa"/>
                                            <constraint firstItem="a7G-Kd-ssL" firstAttribute="top" secondItem="hZ2-XS-If9" secondAttribute="bottom" constant="20" id="xwH-hs-cAd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gNX-EA-22x" firstAttribute="trailing" secondItem="YIv-kv-97L" secondAttribute="trailing" id="Kg0-my-diW"/>
                                    <constraint firstItem="gNX-EA-22x" firstAttribute="top" secondItem="YIv-kv-97L" secondAttribute="top" id="Rtk-kO-yB0"/>
                                    <constraint firstItem="gNX-EA-22x" firstAttribute="width" secondItem="7Kl-It-uW6" secondAttribute="width" id="U29-l0-Mat"/>
                                    <constraint firstItem="gNX-EA-22x" firstAttribute="leading" secondItem="YIv-kv-97L" secondAttribute="leading" id="tUo-1i-tXh"/>
                                    <constraint firstItem="gNX-EA-22x" firstAttribute="bottom" secondItem="YIv-kv-97L" secondAttribute="bottom" id="xl3-C5-cPW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YIv-kv-97L"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7Kl-It-uW6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gCz-5X-jns"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="29b-3G-riT" firstAttribute="top" secondItem="gCz-5X-jns" secondAttribute="top" id="CO1-bY-rdC"/>
                            <constraint firstItem="Lcg-Hh-cBw" firstAttribute="leading" secondItem="gCz-5X-jns" secondAttribute="leading" id="GlA-YS-RKf"/>
                            <constraint firstItem="29b-3G-riT" firstAttribute="leading" secondItem="gCz-5X-jns" secondAttribute="leading" id="HkF-Uk-QuQ"/>
                            <constraint firstItem="Lcg-Hh-cBw" firstAttribute="top" secondItem="29b-3G-riT" secondAttribute="bottom" id="Pwk-3k-P37"/>
                            <constraint firstItem="gCz-5X-jns" firstAttribute="trailing" secondItem="29b-3G-riT" secondAttribute="trailing" id="QTO-fU-hbP"/>
                            <constraint firstItem="Lcg-Hh-cBw" firstAttribute="trailing" secondItem="gCz-5X-jns" secondAttribute="trailing" id="gG3-BV-7fB"/>
                            <constraint firstAttribute="bottom" secondItem="Lcg-Hh-cBw" secondAttribute="bottom" id="sx0-F4-RUu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IPView" destination="LFg-C8-V87" id="ETd-JY-Nmj"/>
                        <outlet property="accTextfield" destination="cVV-MW-48C" id="ovn-fj-HA5"/>
                        <outlet property="addButton" destination="XiW-t7-h9b" id="6va-S0-nOT"/>
                        <outlet property="domainView" destination="MV5-Ne-sCv" id="7zV-vT-mg2"/>
                        <outlet property="dropDownDomainButton" destination="bqW-1P-1n1" id="Yz9-Eg-ZZT"/>
                        <outlet property="dropDownHomeButton" destination="bmY-k3-CF7" id="U9J-a8-Vp7"/>
                        <outlet property="homeView" destination="C3t-St-thY" id="vw9-4a-X47"/>
                        <outlet property="imageDropDownI" destination="rio-AG-01g" id="OBs-zi-dh0"/>
                        <outlet property="imageHome" destination="2Il-Wl-N2k" id="Rfe-xK-NE2"/>
                        <outlet property="nameTextfield" destination="eF3-0G-dQe" id="Fws-Am-IQF"/>
                        <outlet property="paramTextfield" destination="acp-4I-443" id="DEx-Ud-0um"/>
                        <outlet property="passTextField" destination="a7G-Kd-ssL" id="D64-YZ-iud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zk8-pb-riO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.37681159420299" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="120"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
